<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test web</title>
    <style>
        section {
            display: flex;
        }

        h1 {
            font-size: 50px;
            color: chartreuse;
        }

        h2 {
            color: aqua;

        }

        .color {
            color: blueviolet;
        }

        p {
            color: deeppink;
        }

        .adjuct {
            width: 50%;
            padding: 5%;
        }

        img {
            width: 120%;
        }

        #palash {
            text-decoration: none;
            background-image: linear-gradient(orange, tomato);
            font-weight: 700;
            padding: 1%;
            border-radius: 5%;
            color: white;
        }

        #pappu {
            display: flex;
        }

        #sakib {
            width: 1150px;
            padding: 7%;


        }

        #messi {

            padding: 5%;
            width: 80%;

        }

        h3 {
            color: red;
        }

        .adjuct {
            background-color: aqua;
        }

        #pappu {
            background-color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div class="adjuct">
            <h1>my test web</h1>
            <h2><span class="color">waiting to </span> result</h2>
            <p>Learn how to set direction, design teams, coach colleagues, deliver feedback, and more! Discover how to
                address different leadership challenges from seasoned leaders. Apply now. Unique Online Programs. Apply
                for Free. World-Class Content. Social Learning Platform. Award-Winning Faculty.</p>
            <a id="palash" href="http://127.0.0.1:5500/index.html">here me</a>
        </div>
        <div>
            <img src="51RXpOuABqL.jpg" alt="">
        </div>
    </section>
    <section id="pappu">
        <div id="messi">
            <img src="51RXpOuABqL.jpg" alt="">
        </div>
        <div id="sakib">
            <h1> welcome to test web </h1>
            <h1>test website</h1>
            <h3>test test test</h3>
            <p>Learn how to set direction, design teams, coach colleagues, deliver feedback, and more! Discover how to
                address different leadership challenges from seasoned leaders. Apply now. Unique Online Programs. Apply
                for Free. World-Class Content. Social Le</p>
            <a id="palash" href="http://127.0.0.1:5500/index.html">here me</a>
        </div>
    </section>
</body>

</html>